src/public/views/list.pug
doctype html
html
  head
    title= title
    meta(charset='UTF-8')
    link(rel='stylesheet', type='text/css', href='../normalize.css')
    link(rel='stylesheet', type='text/css', href='../style.css')
    link(href='https://fonts.googleapis.com/css?family=Slabo+27px', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Permanent+Marker', rel='stylesheet')
  body
    .nav
      .menuContainer
        span.listDropButton About
        a(href='index.html')
          span.listDropButton Home
        span.listDropButton Log In
    .hero
      .heroText #{listTitle}
    .listContainer
      h3.sectionHeader Unpacked Items
      .listItem
        .checkAndTextContainer
          .checkboxContainer
            p
              | Mark it Packed?
          .listItemText
            p
        .buttonsContainer
          .itemButtonContainer.editItemButtonContainer
            p
              | Edit
          .itemButtonContainer.removeButtonContainer
            p
              | Delete
      .listItem
        .checkAndTextContainer
          .checkboxContainer
            p
              | Mark it Packed?
          .listItemText
            p
              | An Item that has a really long name just to see what happens
        .buttonsContainer
          .itemButtonContainer.editItemButtonContainer
            p
              | Edit
          .itemButtonContainer.removeButtonContainer
            p
              | Delete
      // -new list item--
      h3.sectionHeader Add an Item
      .listItem.newListItem
        .listItemText.newListItemText
          input(type='text', placeholder='New Item')
        .buttonsContainer
          .itemButtonContainer.addButtonContainer
            p
              | Add
      // -Completed list--
      h3.sectionHeader Packed Items
      .listItem.completedListItem
        .listItemText.completedListItemText
          p
            | An Item has been packed and it has a really long name that might screw a lot of things up
        .buttonsContainer
          .checkboxContainer
            p
              | Oops, unpack
      .listItem.completedListItem
        .listItemText.completedListItemText
          p
            | An Item has been packed and it has a really long name that might screw a lot of things up
        .buttonsContainer
          .checkboxContainer
            p
              | Oops, unpack
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js')
    script.
      $(document).ready(function() {
      const data = { text: "This is an item that has an absurdly long name that is totally unnecessary" };
      const itemTemplate = '{{text}}';
      const itemCompiled = Handlebars.compile(itemTemplate);
      const itemRendered = itemCompiled(data);
      $('.listItemText p').first().after(itemRendered);
      });

src/public/views/list.html
<!DOCTYPE html>
<html>
  <head>
    <title>{{THE TITLE OF THE LIST}}</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <div class="menuContainer">
        <span class="listDropButton">About</span>
        <a href="index.html"><span class="listDropButton">Home</span></a>
        <span class="listDropButton">Log In</span>
      </div>
    </div>
    <div class="hero">
      <div class="heroText">{{the title of the list is much longer than we expected it to be}}</div>
    </div>
    <div class="listContainer">


    <h3 class="sectionHeader">Unpacked Items</h3>
    <!-- Where the list items go-->
    <div class="itemsContainer">
  <!--    <div class="listItem">
        <div class="checkAndTextContainer">
          <div class="checkboxContainer">
            <p>
              Mark it Packed?
            </p>
          </div>
          <div class="listItemText">
            <p>
              An Item that has a really long name just to see what happens
            </p>
          </div>
        </div>
        <div class="buttonsContainer">
          <div class="itemButtonContainer editItemButtonContainer">
            <p>
              Edit
            </p>
          </div>
          <div class="itemButtonContainer removeButtonContainer">
            <p>
              Delete
            </p>
          </div>
        </div>-->
      </div>

    <!---new list item---->
    <h3 class="sectionHeader">Add an Item</h3>
    <div class="listItem newListItem">
      <div class="listItemText newListItemText">
        <input type="text" placeholder="New Item" />
      </div>
      <div class="buttonsContainer">
        <div class="itemButtonContainer addButtonContainer">
          <p>
            Add
          </p>
        </div>
      </div>
    </div>

    <!---Completed list item---->
    <h3 class="sectionHeader">Packed Items</h3>
    <div class="listItem completedListItem">
      <div class="listItemText completedListItemText">
        <p>
          An Item has been packed and it has a really long name that might screw a lot of things up
        </p>
      </div>
      <div class="buttonsContainer">
        <div class="checkboxContainer">
          <p>
            Oops, unpack
          </p>
        </div>
      </div>
    </div>
    <div class="listItem completedListItem">
      <div class="listItemText completedListItemText">
        <p>
          An Item has been packed and it has a really long name that might screw a lot of things up
        </p>
      </div>
      <div class="buttonsContainer">
        <div class="checkboxContainer">
          <p>
            Oops, unpack
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
  <!--Script to define some test data and insert it into the template-->
  <script>
  $(document).ready(function() {
    const data = {
      items: [
        {item: 'Toothbrush'},
        {item: 'Toothpaste'},
        {item: 'Banana'}
      ]
    }
    const template = $("#item-template").html();
    const compiled = Handlebars.compile(template);
    $('.itemsContainer').html(compiled(data));
  })
  </script>
  <!--Template for the list items to be packed-->
  <script id="item-template" type="text/x-handlebars-template">
    {{#each items}}
    <div class="listItem">
      <div class="checkAndTextContainer">
        <div class="checkboxContainer">
          <p>
            Mark it Packed?
          </p>
        </div>
        <div class="listItemText">
          <p>
            {{item}}
          </p>
        </div>
      </div>
      <div class="buttonsContainer">
        <div class="itemButtonContainer editItemButtonContainer">
          <p>
            Edit
          </p>
        </div>
        <div class="itemButtonContainer removeButtonContainer">
          <p>
            Delete
          </p>
        </div>
      </div>
    </div>
    {{/each}}
  </script>
  </body>
</html>
